<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiylor Stark Resume</title>
    <style>
        @font-face{
            font-family: staykind;
            src: url(Stay\ Kind.otf)
        }

        @font-face{
            font-family: groovyfruity;
            src: url(Groovy\ Fruity.otf)
        }

        body{
        background:radial-gradient(#FF834B,#FDAB9F, #FE7F9C);
        color: #E30B5D;
        }

        h1{
            font-family: staykind;
            font-size: 7em;
            margin: 2px;

        }

        h2{
           font-family: groovyfruity;
           font-weight: lighter;
           font-size: 3em;
           margin-bottom: 2px;
           margin-top: 30px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            margin: 2px;
        }

        ul{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            margin: 2px;
        }
        .socials{
            margin-left: 50px;
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <center>
    <h1>Hi, I'm Taiy!</h1>
    <section>
        <h2>A Little More About Me</h2>
        <p>
            Hi, I'm Taiylor Stark an aspiring UX/UI Designer! I am currently a Digital Arts and Sciences major at Seminole State College. <br>
            I love using my creativity to make aesthetically pleasing designs and websites. I also work as a social media manager <br>
            so I have some experience in graphic design. I am eager to get more experience in my desired <br>
            field and look forwards to new opportunities. I hope you enjoy my site!
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Digital Media</li>
            <li>User Experience Design</li>
            <li>User Interface Design</li>
            <li>Social Media</li>
            <li>Web Development</li>
            <li>Digital Marketing</li>
            <li>Graphic Design</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Communication Skills</li>
            <li>Wireframing</li>
        </ul>
    </section>

    <section>
        <h2>Software and Hardware</h2>
        <ul>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>Canva</li>
            <li>Figma</li>
            <li>Visual Studio Code</li>
        </ul>
    </section>

    <section>
        <h2>Check Out My Work!</h2>
        <img src="StarkT_Bird.gif" alt="Toucan flapping it's wings." height="250px" width="auto">
        <img src="StarkT_Logo.pdf" alt="Dentistry Logo" height="300px" width="auto">
        <img src="HurricaneSale.JPG" alt="Hurricane Sale Promotion Graphic" height="250px" width="auto">
        <img src="BarSign.png" alt="Image of Pop-Up Shop sign with links to the stores social media." height="250px" width="auto">
        <img src="board.jpg" alt="Image of cutting board with handdrawn flowers." height="250px" width="auto">
    </section>

    <section>
        <h2>Let's Be Besties!</h2>
        <a class="socials" href="https://instagram.com/taiystark"><img src="instagram.svg" alt="instagram Logo" height="100px" width="auto"></a>
        <a class= "socials" href="https://github.com/taiystark"><img src="github-icon.svg" alt="github-icon Logo" height="100px" width="auto"></a>
    </section>
    </center>
</body>
</html>