<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift Eras</title>
    <style>
        *{
            background-color: #f790b6;
        }
        body{
            display: block;
            text-align: center;
            font-size: 1em;
            color: #d90166;
        }
        img{
            width: 100%;
        }
        td,th{
            border: 2px solid #d90166;
            background-color: #fdd3dc;
            padding: .3em;
        }
        table{
            border: 5px solid #d90166;
            width: 100%;
            height: auto;
            
        }
        colgroup{
            width: 10%;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
        }
        th{
            font-size: 1.5em;
        }
        td{
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <table>
        <caption>Taylor Swift Eras</caption>
        <colgroup></colgroup>
        <tr>
            <th>Album Era</th>
            <th>Release Date</th>
            <th>Genre</th>
            <th>Number of Songs</th>
            <th>Number of Awards Won</th>
            <th>Colors and Icons</th>
        </tr>
        <tr>
            <td>Taylor Swift <img src="TaylorSwift.png" alt="Taylor Swift Debut Album Cover"></td>
            <td>October 24th, 2006</td>
            <td>Country Pop</td>
            <td>15</td>
            <td>0</td>
            <td>Green, Blue, Pickup Truck, Acoustic Guitar, Daisies</td>
        </tr>
        <tr>
            <td>Fearless <img src="Fearless.jpeg" alt="Fearless Album Cover"></td>
            <td>November 11th, 2008 (Rereleased on April 9th, 2021)</td>
            <td>Country Pop</td>
            <td>19 (7 additional in rerelease)</td>
            <td>7</td>
            <td>Gold, WHite Horse, Stars, Fairytale Book, Heart Hands</td>
        </tr>
        <tr>
            <td>Speak Now<img src="SpeakNow.jpeg" alt="Speak Now Album Cover"></td>
            <td>October 25th, 2010 (Rereleased on July 7th, 2023)</td>
            <td>Pop Rock / Country Pop</td>
            <td>17 (6 additional in rerelease)</td>
            <td>2</td>
            <td>Purple, Ball Gown, Sparklers, Chess Peice</td>
        </tr>
        <tr>
            <td>Red<img src="Red.png" alt="Red Album Cover"></td>
            <td>October 22nd, 2012 (Rereleased on November 12th, 2021)</td>
            <td>Dance Pop / Pop Rock</td>
            <td>22 (9 additional in rerelease)</td>
            <td>3</td>
            <td>Red, Red Scarf, Red Lips, Black Cat</td>
        </tr>
        <tr>
            <td>1989<img src="1989.webp" alt="1989 Album Cover"></td>
            <td>October 27th, 2014 (Rereleasing on October 27th, 2023)</td>
            <td>Synth Pop</td>
            <td>16 (5 additional in rerelease)</td>
            <td>5</td>
            <td>Light Blue, Polaroid Pictures, Seagulls, New York City</td>
        </tr>
        <tr>
            <td>Reputation<img src="Reputation.jpeg" alt="Reputation Album Cover"></td>
            <td>November 10th, 2017 </td>
            <td>Electro Pop</td>
            <td>15</td>
            <td>2</td>
            <td>Black, Dark Green, Snake, Newspaper, Getaway Car</td>
        </tr>
        <tr>
            <td>Lover<img src="Lover.jpeg" alt="Lover Album Cover"></td>
            <td>August 23rd, 2019</td>
            <td>Pop</td>
            <td>18</td>
            <td>4</td>
            <td>Pink, Blue, Hearts, Dice, Archer</td>
        </tr>
        <tr>
            <td>Folklore<img src="Folklore.jpeg" alt="Folklore Album Cover"></td>
            <td>August 18th, 2020</td>
            <td>Alternative/Indie Folk</td>
            <td>17</td>
            <td>3</td>
            <td>Grey, Cardigan, Disco Ball, Wisteria, Saturn</td>
        </tr>
        <tr>
            <td>Evermore<img src="Evermore.webp" alt="Evermore Album Cover"></td>
            <td>January 7th, 2021</td>
            <td>Alternative Rock / Indie Folk</td>
            <td>17</td>
            <td>2</td>
            <td>Brown, Dark Green, Gold, Champagne, Ivy</td>
        </tr>
        <tr>
            <td>Midnights<img src="Midnights.png" alt="Midnights Album Cover"></td>
            <td>October 22nd, 2022</td>
            <td>Alternative Pop</td>
            <td>20</td>
            <td>4</td>
            <td>Navy, Jewels, Stars, Clock</td>
        </tr>
    </table>
</body>
</html>